# Jupyterの各種カーネルのインストール
FROM akihikoitoh/jupyter-notebook:latest
MAINTAINER ITOH Akihiko

###### Shell Modules ######
RUN apt-get update \
    && apt-get install -y build-essential \
    && apt-get install -y wget \
    && apt-get install -y g++ \
    && apt-get install -y ruby
# RUN apt-get install -y ca-certificates

###### Install Kernels ######

INCLUDE Dockerfile.python
INCLUDE Dockerfile.R
INCLUDE Dockerfile.julia
# INCLUDE Dockerfile.c++
# INCLUDE Dockerfile.spark
# INCLUDE Dockerfile.ruby

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && rm -rf /tmp && mkdir /tmp
