RUN apt-get install -y software-properties-common python-software-properties

# Python Packages
# Numpy, Scipy, Matplotlib, Pandas, Sympy, Scikit-learn
RUN apt-get install -y python-setuptools \
    python-numpy \
    python-scipy \
    python-matplotlib \
    python-matplotlib-data \
    python-pandas \
    python-sympy \
    python-nose \
    python-sklearn \
    libhdf5-dev \
    libatlas-dev \
    libatlas3gf-base \
    libopenblas-dev \
    python-all-dev \
    libblas-dev \
    libblas3 \
    liblapack-dev \
    liblapack3 \
    liblapacke \
    liblapacke-dev \
    python-dev \
    libjpeg-dev \
    libfreetype6 \
    libfreetype6-dev \
    zlib1g-dev \
    gfortran \
    libffi-dev \
    libssl-dev \
    && apt-get build-dep -y python-imaging \
    && apt-get install -y python-imaging

RUN pip install --upgrade pip \
    && pip install pyopenssl ndg-httpsclient pyasn1 \
    && pip install Pillow \
    && pip uninstall -y pyparsing \
    && pip install pyparsing==1.5.7 \
    && pip install pydot

    # && pip install git+git://github.com/python-pillow/Pillow.git \

RUN pip install cython \
    && pip install pyyaml \
    && pip install h5py \
    && pip install Theano \
    && pip install chainer \
    && pip install keras \
    && pip install pymatbridge

# set Data path
RUN bash -c 'echo "export PYLEARN2_DATA_PATH=/opt/data" >> /.bashrc'

# set Scripts path
RUN bash -c 'echo "export PATH=/opt/pylearn2/pylearn2/scripts:$PATH" >> /.bashrc'
