RUN apt-get install -y software-properties-common python-software-properties

# Python Packages
# Numpy, Scipy, Matplotlib, Pandas, Sympy, Scikit-learn
RUN apt-get install -y python-setuptools \
    && apt-get install -y python-numpy \
    && apt-get install -y python-scipy \
    && apt-get install -y python-matplotlib \
    && apt-get install -y python-matplotlib-data \
    && apt-get install -y python-pandas \
    && apt-get install -y python-sympy \
    && apt-get install -y python-nose \
    && apt-get install -y python-sklearn \
    && apt-get install -y libhdf5-dev \
    && apt-get install -y libatlas-dev \
    && apt-get install -y libatlas3gf-base \
    && apt-get install -y libopenblas-dev \
    && apt-get install -y python-all-dev \
    && apt-get install -y libblas-dev \
    && apt-get install -y libblas3 \
    && apt-get install -y liblapack-dev \
    && apt-get install -y liblapack3 \
    && apt-get install -y liblapacke \
    && apt-get install -y liblapacke-dev \
    && apt-get install -y python-dev \
    && apt-get install -y libjpeg-dev \
    && apt-get install -y libfreetype6 \
    && apt-get install -y libfreetype6-dev \
    && apt-get install -y zlib1g-dev \
    && apt-get install -y gfortran \
    && apt-get build-dep -y python-imaging \
    && apt-get install -y python-imaging

RUN pip install git+git://github.com/python-imaging/Pillow.git \
    && pip uninstall -y pyparsing \
    && pip install pyparsing==1.5.7 \
    && pip install pydot

RUN pip install cython \
    && pip install pyyaml \
    && pip install h5py \
    && pip install Theano \
    && pip install chainer \
    && pip install keras \
    && pip install pymatbridge

# set Data path
RUN bash -c 'echo "export PYLEARN2_DATA_PATH=/opt/data" >> /.bashrc'

# set Scripts path
RUN bash -c 'echo "export PATH=/opt/pylearn2/pylearn2/scripts:$PATH" >> /.bashrc'
